apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.zarroboogs.weibo"
        minSdkVersion 16
        targetSdkVersion 21

        versionCode 35
        versionName "3.1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//      release
//      gradle assembleRelease
    signingConfigs {
        releaseConfig {
//            if (System.console() != null){
//                keyAlias System.console().readLine("\nkeyAlias:")
//                keyPassword System.console().readLine("\nPassword:")
//                storeFile file('/home/andforce/Desktop/ibeebo.keystore')
//                storePassword System.console().readLine("\nPassword:")
//            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    //    compile project(':android-support-v7-appcompat-without-multi-lang')
    //    compile project(':FloatActionButton-Eclipse')
    //    compile project(':SeniorSDK')
    //    compile project(':Beebo-MaterialEdittext')
    compile files('libs/beebo-lib-slidingtablayout.jar')
    compile files('libs/crashlytics.jar')
    compile files('libs/devutils.jar')
    compile files('libs/js_inject.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
    compile files('libs/universal-image-loader-1.9.2-with-sources.jar')
    compile('com.nineoldandroids:library:2.4.0') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    // compile ('com.facebook.fresco:fresco:0.1.0+'){
    // exclude group: 'com.android.support', module: 'support-v4'
    // exclude group: 'com.android.support', module: 'appcompat-v7' }
    compile 'commons-codec:commons-codec:1.10'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.3'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile files('libs/beebo-lib-potoview.jar')
    compile files('libs/seniorsdk.jar')
}
