<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="v3.1.4" versioncode="39">
        <change>修改左侧抽屉背景</change>
        <change>更换下拉刷新样式</change>
        <change>修正点击头像崩溃</change>
        <change>修正搜索用户无法点击</change>
        <change>修正修正无法关注用户</change>
        <change>修改时间轴页面展示</change>
        <change>修改与我相关页面排序</change>
        <change>修正头像不清晰</change>
        <change>修正其他一些崩溃问题</change>
    </release>
</changelog>