<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:divider="@drawable/drawer_menu_divider"
        android:dividerPadding="0dp"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:showDividers="middle">

        <org.zarroboogs.weibo.widget.BlurImageView
            android:id="@+id/coverBlureImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/transparent"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:id="@+id/coverLayout"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:orientation="vertical"
            android:visibility="visible">

            <org.zarroboogs.weibo.widget.TimeLineAvatarView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                android:padding="0dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/userAvatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="2.5dp"
                    android:padding="3dp"
                    fresco:placeholderImage="@color/white" />

                <ImageView
                    android:id="@+id/vFlag"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop" />

            </org.zarroboogs.weibo.widget.TimeLineAvatarView>

            <!--            <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:background="@color/white"
                            android:padding="6dp"
                            android:src="#ff2f2f2f" />-->

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <include
            layout="@layout/left_drawer_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/coverLayout" />
    </RelativeLayout>

</ScrollView>