<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/timeline_avatar_height" android:layout_height="@dimen/timeline_avatar_height">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/timeline_avatar_width"
        android:layout_height="@dimen/timeline_avatar_height"
        android:id="@+id/imageView"
        fresco:placeholderImage="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>